{"resource_id": "case-x", "resource_type": "case", "name": "oracle-to-dm", "display_name": "Oracle \u2192 \u8fbe\u68a6 \u8fc1\u79fb\u6848\u4f8b", "description": "\u8fc1\u79fb\u6848\u4f8b", "version": "1.2.0"}